DIGITS=2
LATERAL='DOJI'
ALTA='BRANCO'
BAIXA='preto'
PRESSAO_COMPRA='BO'
PRESSAO_VENDA='BO'
PERCENTUAL_LATERAL='10'
PERCENTUAL_ROMPIMENTO='60'
CSV_PATH='C:/Users/Administrador/git/mtcli/tests/fixtures/Files'
